('Anguilla', 127)
('Malaysia', 119)
('Niue', 119)
('United States', 119)
('Hong Kong', 117)
('South Korea', 114)
('Montserrat', 108)
('Turks and Caicos Islands', 107)
('Israel', 104)
('Chile', 102)
('British Virgin Islands', 101)
('Ireland', 101)
('Bahamas', 98)
('Gibraltar', 97)
('United Kingdom', 97)
('Bermuda', 96)
('Barbados', 95)
('Cayman Islands', 94)
('Curacao', 94)
('Argentina', 92)
('France', 92)
('French West Indies', 92)
('Germany', 92)
('Spain', 92)
('Aruba', 91)
('Austria', 91)
('Belgium', 91)
('Denmark', 91)
('Finland', 91)
('Italy', 91)
('Luxembourg', 91)
('Norway', 91)
('Saint Kitts and Nevis', 91)
('Sweden', 91)
('Switzerland', 91)
('Greece', 90)
('Iceland', 90)
('Liechtenstein', 90)
('Malta', 90)
('Portugal', 90)
('Czech Republic', 89)
('French Guiana', 89)
('Hungary', 89)
('Lithuania', 89)
('Slovakia', 89)
('Slovenia', 89)
('Estonia', 88)
('Mayotte', 88)
('Reunion', 88)
('Brazil', 87)
('Japan', 86)
('Mauritius', 86)
('Monaco', 86)
('French Polynesia', 85)
('Netherlands', 85)
('New Caledonia', 85)
('San Marino', 85)
('Cyprus', 84)
('Latvia', 84)
('Poland', 84)
('Antigua and Barbuda', 83)
('Romania', 82)
('Costa Rica', 80)
('Uruguay', 80)
('Venezuela', 80)
('Macau', 79)
('Panama', 79)
('Croatia', 78)
('Mexico', 74)
('Guatemala', 73)
('Honduras', 73)
('New Zealand', 73)
('El Salvador', 72)
('Bulgaria', 70)
('Nicaragua', 70)
('Vatican City', 69)
('Brunei', 68)
('Canada', 67)
('Paraguay', 67)
('Dominica', 66)
('Republic of China Taiwan', 62)
('Macedonia', 61)
('Singapore', 61)
('Trinidad and Tobago', 61)
('Saint Vincent and the Grenadines', 60)
('Serbia', 60)
('Guam', 59)
('Puerto Rico', 58)
('United States Virgin Islands', 58)
('Northern Mariana Islands', 57)
('Bosnia and Herzegovina', 55)
('Albania', 52)
('Belize', 52)
('Montenegro', 52)
('American Samoa', 47)
('Australia', 46)
('Saint Lucia', 46)
('Grenada', 45)
('Turkey', 45)
('Gambia', 44)
('South Africa', 43)
('Ecuador', 42)
('Jamaica', 42)
('Peru', 41)
('Micronesia', 38)
('Vanuatu', 38)
('Fiji', 37)
('Kiribati', 37)
('Lesotho', 37)
('Botswana', 36)
('Niger', 34)
('Zambia', 34)
('Colombia', 33)
('Swaziland', 33)
('Malawi', 32)
('Philippines', 30)
('Guinea', 29)
('Russia', 29)
('Guyana', 28)
('Kenya', 27)
('Zimbabwe', 26)
('Bolivia', 25)
('Namibia', 24)
('Suriname', 23)
('Ukraine', 23)
('Georgia', 22)
('Tunisia', 22)
('Uganda', 22)
('Thailand', 21)
('Cote dIvoire', 19)
('Mali', 19)
('Benin', 18)
('Haiti', 18)
('Cape Verde', 16)
('Ghana', 16)
('Nigeria', 16)
('Senegal', 16)
('Burkina Faso', 15)
('Cuba', 15)
('Kyrgyzstan', 15)
('Liberia', 15)
('Moldova', 15)
('Morocco', 15)
('Belarus', 14)
('Indonesia', 14)
('Kazakhstan', 14)
('Sierra Leone', 14)
('Togo', 14)
('Dominican Republic', 13)
('Cook Islands', 12)
('Armenia', 11)
('Mongolia', 11)
('Azerbaijan', 9)
('Kosovo', 9)
('Palau', 9)
('Rwanda', 9)
('Tajikistan', 9)
('Uzbekistan', 9)
('Vietnam', 9)
('Andorra', 8)
('Bangladesh', 8)
('Laos', 8)
('Marshall Islands', 8)
('Mauritania', 8)
('Mozambique', 7)
('Algeria', 6)
('Cambodia', 6)
('Central African Republic', 6)
('Syria', 6)
('Tanzania', 6)
('Bahrain', 5)
('Chad', 5)
('Kuwait', 5)
('Oman', 5)
('Qatar', 5)
('Saudi Arabia', 5)
('United Arab Emirates', 5)
('Burundi', 4)
('Cameroon', 4)
('Peoples Republic of China', 4)
('India', 3)
('Iran', 3)
('Jordan', 3)
('Lebanon', 3)
('Bhutan', 2)
('Democratic Republic of the Congo', 2)
('Egypt', 2)
('Libya', 2)
('Nauru', 2)
('Norfolk Island', 2)
('Angola', 1)
('Eritrea', 1)
('Ethiopia', 1)
('Nepal', 1)
('North Korea', 1)
('Pakistan', 1)
('Sudan', 1)
